<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.oztaking.com.a51_contentprovidercontactsoperation.MainActivity">

   <Button
       android:id="@+id/bt_QueryContacts"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="查询联系人"/>

   <EditText
       android:paddingTop="20dp"
       android:id="@+id/et_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="请输入名字"/>
   <EditText
       android:id="@+id/et_phoneNum"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="请输入电话"/>
   <EditText
       android:id="@+id/et_emaiAddress"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="请输入邮箱地址"/>

   <Button
       android:id="@+id/bt_InsertContacts"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="插入一条联系人"/>

</LinearLayout>
